<div class="content">
        <h2 class="standard-title">Verificaciones</h2>
            <div class="forms forms-relative variation-forms-cols">
                <div>
                    <div class="cols cols3">
                        <div>
                            <fieldset>
                                <label class="label">Desde</label>
                                <input type="date">
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">Hasta</label>
                                <input type="date">
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">Estado</label>
                                <select>
                                    <option>Seleccione un estado</option>
                                </select>
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">Sucursal</label>
                                <select>
                                    <option>Seleccione un sucursal</option>
                                </select>
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">Vendedor</label>
                                <select>
                                    <option>Seleccione un vendedor</option>
                                </select>
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">Número de Solicitud</label>
                                <input type="text" placeholder="Número de Solicitud">
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div>
                    <fieldset>
                        <div class="align-right">
                            <button class="btn btn-border-gray">Borrar</button>
                            <button class="btn btn-solid-green">Cargar</button>
                        </div>
                    </fieldset>
                </div>
            </div>

            <form class="tabs-mobile">
                <select id='selectTabs'>
                    <option value='documental'>Validación Documental</option>
                    <option value='telefonica'>Validación Telefónica</option>
                    <option value='fisica'>Validación Física</option>
                </select>
            </form>


            <div class="content-tabs-zm">
                <ngb-tabset>
                    <ngb-tab id="documental">
                        <ng-template ngbTabTitle><img src="assets/images/icon-datos.svg"> <span>Validación Documental</span></ng-template>
                        <ng-template ngbTabContent>
                            <div class="forms forms-relative" style="padding-top: 15px;">
                                <div class="drag-div">Arrastra una columna aquí para agrupar por dicha columna</div>
                                <div id="table-scroll">
                                    <table class="width-filters">
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <th>Validar</th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Validado</option>
                                                    </select>
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Crédito</option>
                                                    </select>
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Fecha Crédito</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Política</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Observaciones</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Fecha Validación</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Usuario Validación</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Req.</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <img src="assets/images/icon-check.svg" class="check-center">                
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Usuario Aprobado</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Fecha Aprobado</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Usuario Validado</option>
                                                    </select>                            
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="tr-filters">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                
                                                </td>
                                                <td>
                                            
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td><a href="javascript:;" (click)="open(validacionDocumental)" class="tag-with-radius">Validar</a></td>
                                                <td>Verificado OK</td>
                                                <td><a href="#">UN700379</a></td>
                                                <td>25/06/2019</td>
                                                <td>Papeleta de Votación Vigente</td>
                                                <td>El documento debe estar vigente</td>
                                                <td>16/08/2019</td>
                                                <td>Call Center</td>
                                                <td>Si</td>
                                                <td><img src="assets/images/icon-check.svg" class="check-center"></td>
                                                <td>Mateo Patiño</td>
                                                <td>16/08/2019</td>
                                                <td>Mateo Patiño</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td><a href="javascript:;" class="tag-with-radius">Validar</a></td>
                                                <td>Verificado OK</td>
                                                <td><a href="#">UN700379</a></td>
                                                <td>25/06/2019</td>
                                                <td>Papeleta de Votación Vigente</td>
                                                <td>El documento debe estar vigente</td>
                                                <td>16/08/2019</td>
                                                <td>Call Center</td>
                                                <td>Si</td>
                                                <td><img src="assets/images/icon-check.svg" class="check-center"></td>
                                                <td>Mateo Patiño</td>
                                                <td>16/08/2019</td>
                                                <td>Mateo Patiño</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td><a href="javascript:;" class="tag-with-radius">Validar</a></td>
                                                <td>Verificado OK</td>
                                                <td><a href="#">UN700379</a></td>
                                                <td>25/06/2019</td>
                                                <td>Papeleta de Votación Vigente</td>
                                                <td>El documento debe estar vigente</td>
                                                <td>16/08/2019</td>
                                                <td>Call Center</td>
                                                <td>Si</td>
                                                <td><img src="assets/images/icon-check.svg" class="check-center"></td>
                                                <td>Mateo Patiño</td>
                                                <td>16/08/2019</td>
                                                <td>Mateo Patiño</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab id="telefonica">
                        <ng-template ngbTabTitle><img src="assets/images/icon-phone.svg"> <span>Validación Telefónica</span></ng-template>
                        <ng-template ngbTabContent>
                            <div class="forms forms-relative" style="padding-top: 15px;">
                                <div class="drag-div">Arrastra una columna aquí para agrupar por dicha columna</div>
                                <div id="table-scroll">
                                    <table class="width-filters">
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <th>Validar</th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Validado</option>
                                                    </select>
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Crédito</option>
                                                    </select>
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Fecha Crédito</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Contacto</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Tipo</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Número</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Apellidos</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Nombres</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Usuario Validado</option>
                                                    </select>                 
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Fecha Validado</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Observaciones Validación</option>
                                                    </select>                            
                                                </th>
                                                <th>
                                                    <select class="filter-for-table">
                                                        <option>Cédula</option>
                                                    </select>                            
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="tr-filters">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                                <td>
                                                    <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td><a href="javscript:;" (click)="openLg(validacionTelefonicaStep1)" class="tag-with-radius">Validar</a></td>
                                                <td>Verificado OK</td>
                                                <td><a href="#">UN700379</a></td>
                                                <td>25/06/2019</td>
                                                <td>Cliente</td>
                                                <td>Móvil</td>
                                                <td>0997635241</td>
                                                <td>Montese Cruz</td>
                                                <td>Vladimir Alberto</td>
                                                <td>Call Center</td>
                                                <td>16/08/2019</td>
                                                <td>Teléfono confirmando correctamente.</td>
                                                <td>1768933737</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td><a href="javscript:;" class="tag-with-radius">Validar</a></td>
                                                <td>Verificado OK</td>
                                                <td><a href="#">UN700379</a></td>
                                                <td>25/06/2019</td>
                                                <td>Cliente</td>
                                                <td>Móvil</td>
                                                <td>0997635241</td>
                                                <td>Montese Cruz</td>
                                                <td>Vladimir Alberto</td>
                                                <td>Call Center</td>
                                                <td>16/08/2019</td>
                                                <td>Teléfono confirmando correctamente.</td>
                                                <td>1768933737</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab id="fisica">
                        <ng-template ngbTabTitle><img src="assets/images/icon-direcciones.svg"> <span>Validación Física</span></ng-template>
                        <ng-template ngbTabContent>
                            <div class="sin-validaciones">
                                <figure><img src="assets/images/icon-sin-validaciones.svg"></figure>
                                <p>No hay validaciones.</p>
                            </div>
                        </ng-template>
                    </ngb-tab>
                </ngb-tabset>
            </div>


        <div class="footer-fixed-forms">
            <div class="cols cols2">
                <div class="align-left">
                    &nbsp;
                </div>
                <div class="align-right">
                    <span style="color: #6e6e6e;font-size: 14px;">Exportar Solicitudes</span>
                    <fieldset class="forms forms-relative">
                        <select>
                            <option>Seleccione un formato</option>
                        </select>
                    </fieldset>
                    <button class="btn btn-solid-blue">Exportar</button>
                </div>
            </div>
        </div>
    
    </div>


    <ng-template #validacionDocumental let-modal>
            <div class="modal-header-mfc variation">
                <div class="cols cols2 align-middle">
                    <div class="align-left">
                        <img width="20" alt="MICRO FACTORY CAPITAL" src="./assets/images/icon-documentacion-modal.svg">
                        <h4 class="modal-minititle-mfc">Validación Documental</h4>
                    </div>
                    <div class="align-right">
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Close click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-body variation">
                <div class="modal-with-viewer">
                    <div>
                        <iframe src="https://vadimdez.github.io/ng2-pdf-viewer/assets/pdf-test.pdf"></iframe>
                    </div>
                    <div>
                        <ngb-alert type="custom" [dismissible]="false"><strong>Validación:</strong> Por favor, verificar el número telefónico</ngb-alert>
                        <div class="forms forms-relative" style="padding-top: 15px;margin: 20px -8px;padding: 0;">
                            <div class="cols cols3">
                                <div>
                                    <fieldset>
                                        <label class="label">ID</label>
                                        <span class="text-data">111695</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">Nombre</label>
                                        <span class="text-data">Pedro Pérez</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">Cédula</label>
                                        <span class="text-data">176473682</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">Crédito</label>
                                        <span class="text-data">UN700379</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">Teléfono</label>
                                        <span class="text-data">0997453672</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">E-mail</label>
                                        <span class="text-data">pedro.perez@gmail.com</span>
                                    </fieldset>
                                </div>
                            </div>
                            <fieldset>
                                <label class="label">Comentarios</label>
                                <textarea placeholder="Escriba Comentarios" style="max-height: 100px;"></textarea>
                            </fieldset>
                            <div id="table-scroll">
                                <table class="width-filters" style="max-width: calc(100% - 16px);margin-top: 8px;">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>
                                                <select class="filter-for-table">
                                                    <option>Validación</option>
                                                </select>
                                            </th>
                                            <th>
                                                <select class="filter-for-table">
                                                    <option>Fecha</option>
                                                </select>
                                            </th>
                                            <th>
                                                <select class="filter-for-table">
                                                    <option>Usuario</option>
                                                </select>                            
                                            </th>
                                            <th>
                                                <select class="filter-for-table">
                                                    <option>Observaciones</option>
                                                </select>                            
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="tr-filters">
                                            <td></td>
                                            <td>
                                                <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                            </td>
                                            <td>
                                                <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                            </td>
                                            <td>
                                                <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                            </td>
                                            <td>
                                                <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">No hay registros.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer-mfc full variation">
                <div class="cols cols2 last-big">
                    <div>
                        <div class="align-left">
                            <button class="btn btn-solid-red">Alerta</button>
                        </div>
                    </div>
                    <div>
                        <div class="align-right">
                            <button class="btn btn-border-gray" (click)="modal.close('Cancelar click')">Cancelar</button>
                            <button class="btn btn-solid-yellow">Incorrecto</button>
                            <button class="btn btn-solid-green">Validar</button>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
    

    <ng-template #validacionTelefonicaStep1 let-modal>
            <div class="modal-header-mfc variation">
                <div class="cols cols2 align-middle">
                    <div class="align-left">
                        <img width="20" alt="MICRO FACTORY CAPITAL" src="./assets/images/icon-phone-modal.svg">
                        <h4 class="modal-minititle-mfc">Validación Telefónica</h4>
                    </div>
                    <div class="align-right">
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Close click')">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-body variation">
                <ngb-alert type="custom" [dismissible]="false"><strong>Validación:</strong> Por favor, verificar el número telefónico</ngb-alert>
                <div class="forms forms-relative" style="padding-top: 15px;margin: 20px -8px;padding: 0;">
                    <div class="cols cols3">
                        <div>
                            <fieldset>
                                <label class="label">ID</label>
                                <span class="text-data">111695</span>
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">Nombre</label>
                                <span class="text-data">Pedro Pérez</span>
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">Cédula</label>
                                <span class="text-data">176473682</span>
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">Crédito</label>
                                <span class="text-data">UN700379</span>
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">Teléfono</label>
                                <span class="text-data">0997453672</span>
                            </fieldset>
                        </div>
                        <div>
                            <fieldset>
                                <label class="label">E-mail</label>
                                <span class="text-data">pedro.perez@gmail.com</span>
                            </fieldset>
                        </div>
                    </div>
                    <fieldset>
                        <label class="label">Comentarios</label>
                        <textarea placeholder="Escriba Comentarios" style="max-height: 100px;"></textarea>
                    </fieldset>
                    <div id="table-scroll">
                        <table class="width-filters" style="max-width: calc(100% - 16px);margin-top: 8px;">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>
                                        <select class="filter-for-table">
                                            <option>Validación</option>
                                        </select>
                                    </th>
                                    <th>
                                        <select class="filter-for-table">
                                            <option>Fecha</option>
                                        </select>
                                    </th>
                                    <th>
                                        <select class="filter-for-table">
                                            <option>Usuario</option>
                                        </select>                            
                                    </th>
                                    <th>
                                        <select class="filter-for-table">
                                            <option>Observaciones</option>
                                        </select>                            
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="tr-filters">
                                    <td></td>
                                    <td>
                                        <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                    </td>
                                    <td>
                                        <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                    </td>
                                    <td>
                                        <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                    </td>
                                    <td>
                                        <div class="component-filter"><input type="text"><span class="btn-filter"><img src="assets/images/icon-filter.svg"></span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">No hay registros.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer-mfc full variation">
                <div class="cols cols2 last-big">
                    <div>
                        <div class="align-left">
                            <button class="btn btn-solid-red">Alerta</button>
                        </div>
                    </div>
                    <div>
                        <div class="align-right">
                            <button class="btn btn-border-gray" (click)="modal.close('Cancelar click')">Cancelar</button>
                            <button class="btn btn-solid-yellow">Incorrecto</button>
                            <button class="btn btn-solid-green" (click)="modal.close('Cancelar click')" (click)="openLg(validacionTelefonicaStep2)">Validar</button>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>



        <ng-template #validacionTelefonicaStep2 let-modal>
                <div class="modal-header-mfc variation">
                    <div class="cols cols2 align-middle">
                        <div class="align-left">
                            <img width="20" alt="MICRO FACTORY CAPITAL" src="./assets/images/icon-phone-modal.svg">
                            <h4 class="modal-minititle-mfc">Validación Telefónica</h4>
                        </div>
                        <div class="align-right">
                            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Close click')">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-body variation">
                    <div class="forms forms-relative" style="padding-top: 15px;margin: 20px -8px;padding: 0;">
                        <div class="cols cols3">
                            <div>
                                <fieldset>
                                    <label class="label">ID</label>
                                    <span class="text-data">111695</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">Nombre</label>
                                    <span class="text-data">Pedro Pérez</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">Cédula</label>
                                    <span class="text-data">176473682</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">Crédito</label>
                                    <span class="text-data">UN700379</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">Teléfono</label>
                                    <span class="text-data">0997453672</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">E-mail</label>
                                    <span class="text-data">pedro.perez@gmail.com</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">Contacto</label>
                                    <span class="text-data">Cliente</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">Tipo</label>
                                    <span class="text-data">Móvil</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">Número</label>
                                    <span class="text-data">0997334521</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">Usuario validación</label>
                                    <span class="text-data">Call Center</span>
                                </fieldset>
                            </div>
                            <div>
                                <fieldset>
                                    <label class="label">Fecha Validación</label>
                                    <span class="text-data">18/06/2019</span>
                                </fieldset>
                            </div>
                        </div>
                        <fieldset>
                            <label class="label">Observaciones Validación</label>
                            <span class="text-data">Teléfono confirmando correctamente.</span>
                        </fieldset>
                    </div>
                </div>
                <div class="modal-footer-mfc full variation">
                    <div>
                        <div class="align-right">
                            <button class="btn btn-border-gray" (click)="modal.close('Cancelar click')">Cancelar</button>
                            <button class="btn btn-solid-green" (click)="modal.close('Cancelar click')" (click)="openLg(validacionTelefonicaStep3)">Validar</button>
                        </div>
                    </div>
                </div>
            </ng-template>



            <ng-template #validacionTelefonicaStep3 let-modal>
                    <div class="modal-header-mfc variation">
                        <div class="cols cols2 align-middle">
                            <div class="align-left">
                                <img width="20" alt="MICRO FACTORY CAPITAL" src="./assets/images/icon-warning.svg">
                                <h4 class="modal-minititle-mfc">Notificación</h4>
                            </div>
                            <div class="align-right">
                                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Close click')">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body variation">
                        <div class="forms forms-relative" style="padding-top: 15px;margin: 20px -8px;padding: 0;">
                            <img src="./assets/images/icon-big-check.svg" class="bg-center">
                            <p class="green-big-text">Política validada satisfactoriamente.<br> El estado de la solicitud fue actualizado.</p>
                            <div class="status-change">
                                <div>
                                    <p>Estado anterior</p>
                                    <span>INGRESANDO</span>
                                </div>
                                <div>
                                    <p>Nuevo estado</p>
                                    <span>AUTORIZADO</span>
                                </div>
                            </div>
                            <div class="cols cols3">
                                <div>
                                    <fieldset>
                                        <label class="label">ID</label>
                                        <span class="text-data">111695</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">Nombre</label>
                                        <span class="text-data">Pedro Pérez</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">Cédula</label>
                                        <span class="text-data">176473682</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">Crédito</label>
                                        <span class="text-data">UN700379</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">Teléfono</label>
                                        <span class="text-data">0997453672</span>
                                    </fieldset>
                                </div>
                                <div>
                                    <fieldset>
                                        <label class="label">E-mail</label>
                                        <span class="text-data">pedro.perez@gmail.com</span>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer-mfc full variation">
                        <div>
                            <div class="align-right">
                                <button class="btn btn-solid-green">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </ng-template>